# coredge-sdk-lib

./: README.md  build.gradle  coredge.jks  github.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/admin/coredge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ServerList.json
app/src/main/java/com/admin/coredge/: MainActivity.java  ProgressView.java
app/src/main/java/com/admin/coredge/Activity/: LoginActivity.java  RegisterActivity.java  SessionManager.java  SplashActivity.java  SurveyActivity.java
app/src/main/java/com/admin/coredge/Adapter/: HistoryAdapter.java
app/src/main/java/com/admin/coredge/Modal/: HistoryModel.java
app/src/main/java/com/admin/coredge/Services/: Connection.java  Connectivity.java  MqttHelper.java  NotificationHelper.java  UStats.java  Utils.java
app/src/main/java/com/admin/coredge/SpeedCalculation/: GetIP.java  Logger.java  SpeedCalculation.java  SpeedtestWorker.java  Telemetry.java
app/src/main/java/com/admin/coredge/SpeedCalculation/DownloadSpeed/: DownloadStream.java
app/src/main/java/com/admin/coredge/SpeedCalculation/Ping/: PingStream.java  Pinger.java
app/src/main/java/com/admin/coredge/SpeedCalculation/SetupServer/: ServerTestPoint.java
app/src/main/res/drawable/: circular_progress_bar.xml  navbar.xml  password.xml
app/src/main/res/layout/: activity_lending.xml  activity_login.xml  activity_register.xml  activity_survey.xml  activity_video.xml  item_history.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
coredge/: build.gradle
coredge/src/androidTest/java/com/admin/coredge/: ExampleInstrumentedTest.java
coredge/src/main/: AndroidManifest.xml
coredge/src/main/java/com/admin/coredge/: BugReport.java  MainActivity.java
coredge/src/main/java/com/admin/coredge/Activity/: HistoryActivity.java  LendingActivity.java  StartActivity.java  VideoActivity.java
coredge/src/main/java/com/admin/coredge/Activity/LanguageSelection/: LocaleHelper.java
coredge/src/main/java/com/admin/coredge/Services/: InternetConnectivity.java  MqttHelper.java
coredge/src/main/java/com/admin/coredge/SpeedCalculation/DownloadSpeed/: Downloader.java
coredge/src/main/java/com/admin/coredge/SpeedCalculation/NetworkConfig/: SpeedConfig.java  TelConfig.java
coredge/src/main/java/com/admin/coredge/SpeedCalculation/SetupServer/: SelectServer.java
coredge/src/main/java/com/admin/coredge/SpeedCalculation/UploadSpeed/: UploadStream.java  Uploader.java
coredge/src/main/res/drawable/: username.xml
coredge/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_splash.xml  activity_start.xml
coredge/src/main/res/menu/: bottom_navigation_menu.xml
coredge/src/main/res/values/: strings.xml  themes.xml  view.xml
coredge/src/main/res/values-hi/: strings.xml
coredge/src/test/java/com/admin/coredge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
