<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/speed"
        android:title="Speed"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/video"
        android:title="Video"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/survey"
        android:title="Survey"/>
</menu>