<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:title="History"-->
<!--        android:id="@+id/history"-->
<!--        app:cnb_backgroundColor="#000"-->
<!--        app:cnb_iconColor="#fff"-->
<!--        android:enabled="true"-->
<!--        app:cnb_iconTintMode="src_in"-->
<!--        android:icon="@drawable/history"-->
<!--        app:cnb_textColor="#fff">-->
<!--    </item>-->

<!--    <item-->
<!--        android:title="Speed Test"-->
<!--        android:id="@+id/speed"-->
<!--        app:cnb_backgroundColor="#000"-->
<!--        app:cnb_iconColor="#fff"-->
<!--        app:cnb_textColor="#fff"-->
<!--        android:enabled="true"-->
<!--        app:cnb_iconTintMode="src_in"-->
<!--        android:icon="@drawable/speed">-->
<!--    </item>-->

    <item
        android:title="Logout"
        android:id="@+id/logout"
        app:cnb_backgroundColor="#000"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        android:enabled="true"
        android:icon="@drawable/logout">
    </item>

</menu>